[33mcommit 211a7277ff5e543b425d60873cc381c3cfc9101c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: agustdiez <agustindiez10@gmail.com>
Date:   Sat Dec 3 18:45:21 2022 -0300

    Arma-Arima (EN DESARROLLO)

[33mcommit 213e48a2c606bfed40a91bd121084f3461da50b0[m
Author: agustdiez <agustindiez10@gmail.com>
Date:   Fri Dec 2 09:15:09 2022 -0300

    Auto-Arima. Agregados .html para embeber en la presentación. Corrección a intervalos de hora

[33mcommit 9f066f749712f70895b116bf7b7672264d9487b8[m
Author: agustdiez <agustindiez10@gmail.com>
Date:   Wed Nov 30 11:53:41 2022 -0300

    Agregado de ploteo con plotly para los 7 días de la semana para cada estación en cada línea. Tomar como criterio de selección de estación

[33mcommit e8ea5b65fbab406d3dce92efaf7569ebb15e170d[m
Author: lucastrevisani <86080534+lucastrevisani@users.noreply.github.com>
Date:   Mon Nov 14 17:40:55 2022 -0300

    plot

[33mcommit b86f7574a69c58e309e88be592332fe3428e7ea8[m
Author: lucastrevisani <86080534+lucastrevisani@users.noreply.github.com>
Date:   Mon Nov 14 17:25:13 2022 -0300

    cambios serie

[33mcommit ea409d1405b764b73080f760a26df6b063a77223[m
Author: lucastrevisani <86080534+lucastrevisani@users.noreply.github.com>
Date:   Sat Nov 12 13:10:06 2022 -0300

    import dataset
    
    probando

[33mcommit 544da152be7fb3759382af640dab7570e4294977[m
Author: lhtrevisani <61801416+lhtrevisani@users.noreply.github.com>
Date:   Sat Nov 12 12:40:45 2022 -0300

    Initial commit
